<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FellowshipOne.Api.Tests" Label="FellowshipOne.Api.Tests" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Restify 2.0.0.2" Label="Restify 2.0.0.2" Category="Package" />
    <Node Id="RestSharp 105.0.1" Label="RestSharp 105.0.1" Category="Package" />
    <Node Id="FellowshipOne.Api" Label="FellowshipOne.Api" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="Restify 2.0.0.2" Label="Restify 2.0.0.2" Category="Package" />
    <Node Id="RestSharp 105.0.1" Label="RestSharp 105.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Restify 2.0.0.2" Target="RestSharp 105.0.1" Category="Package Dependency" />
    <Link Source="Restify 2.0.0.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="FellowshipOne.Api.Tests" Target="Restify 2.0.0.2" Category="Installed Package" />
    <Link Source="Restify 2.0.0.2" Target="RestSharp 105.0.1" Category="Package Dependency" />
    <Link Source="Restify 2.0.0.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="FellowshipOne.Api" Target="Restify 2.0.0.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>